CREATE TABLE employee (emp_name VARCHAR(30) NOT NULL,emp_id INTEGER PRIMARY KEY,doj DATE,sal DECIMAL);

INSERT INTO employee(emp_name,emp_id,doj,sal) VALUES 
('Jacob T','1147','2016-05-16','30000'),
('Hareesh K','1212','2018-05-19','40000'),
('Rahul R','1464','2019-01-03','35000'),
('George J','1337','2019-10-31','33000'),
('Varun D','0183','2018-08-15','45000'),
('David B','1119','2017-06-22','42000'),
('Derik J','0081','2019-03-04','41000'),
('Ram G','1926','2015-09-17','46000'),
('Ann Maria','7124','2019-03-10','50000'),
('Reena H','6673','2017-12-13','53000'),
('Kiran K','9118','2019-09-09','52000'),
('Thomas S','2256','2018-02-17','54000'),
('Sanal S','3264','2017-11-18','35000'),
('Aishwarya L','5353','2017-07-19','40000'),
('Megha R','1276','2018-11-30','42000'),
('Fathima S','3321','2016-05-25','45000');
