CREATE TABLE employee (emp_name VARCHAR(30) NOT NULL,emp_id INTEGER PRIMARY KEY,doj DATE,sal DECIMAL);

INSERT INTO employee(emp_name,emp_id,doj,sal) VALUES 
('Jacob T','1100','2016-05-16','30000'),
('Hareesh K','1101','2018-05-19','40000'),
('Rahul R','1102','2019-01-03','35000'),
('George J','1103','2019-10-31','33000'),
('Varun D','1104','2018-08-15','45000'),
('David B','1105','2017-06-22','42000'),
('Derik J','1106','2019-03-04','41000'),
('Ram G','1107','2015-09-17','46000'),
('Ann Maria','1108','2019-03-10','50000'),
('Reena H','1109','2017-12-13','53000'),
('Kiran K','1110','2019-09-09','52000'),
('Thomas S','1111','2018-02-17','54000'),
('Sanal S','1112','2017-11-18','35000'),
('Aishwarya L','1113','2017-07-19','40000'),
('Megha R','1114','2018-11-30','42000'),
('Fathima S','1115','2016-05-25','45000');
